@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: .3s linear;
    transition: .3s linear;
}

body {
    background-color: rgb(148, 161, 122);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8.5rem;
}

html ::-webkit-scrollbar {
    width: .75rem;
}

html ::-webkit-scrollbar-track {
    background: whitesmoke;
}

html ::-webkit-scrollbar-thumb {
    background: rgb(88, 88, 88);
}

section {
    padding: 2rem 9%;
}

/* reusable css starts */

.heading {
    text-align: center;
    padding-bottom: 2rem;
}

.heading span {
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
    color: darkgreen;
}

.heading h3 {
    font-size: 3rem;
    color: black;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1.7rem 2.8rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: whitesmoke;
    background: linear-gradient(135deg, olivedrab, darkgreen);
    border-radius: 0.5rem;
}

.btn:hover{
    background: linear-gradient(135deg, darkgreen, olivedrab);
}

/* reusable css ends */

.container {
    width: 1000px;
    margin: auto;
    transition: .5s;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background: whitesmoke;
    color: black;
    border-radius: 50%;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
    transition: all 0.4s ease-out;
}

header .shopping span {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

/* cart section starts */


display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;

    text-align: center;
    background-color: whitesmoke;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;

.cart .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: whitesmoke;
    padding: 2rem;
    border-radius: 3rem;
}

.cart .box-container .box {
    border-radius: 2rem;
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease-out;
}

.cart .box-container .box:hover img {
    transform: translateY(-3px);
}

.cart .box-container .box .image {
    margin: 1rem 0;
}

.cart .box-container .box .image img {
    height: 11rem;
}

.cart .box-container .box .content h3 {
    font-size: 2rem;
    color: black;
}

.cart .box-container .box .content .stars {
    padding: 1rem 0;
    font-size: 1.7rem;
}

.cart .box-container .box .content .stars i {
    color: rgb(237, 202, 6);
}

.cart .box-container .box .content .price {
    font-size: 2rem;
    color: black;
}

.cart .box-container .box .content .price span {
    font-size: 1.5rem;
    color: darkgreen;
    text-decoration: line-through;
}

.cart .box-container .box .btn {
    width: 100%;
    border-radius: 1.3rem;
}

/* cart section ends */
